# kk-cloud

./: docker-compose.yml  pom.xml
application/: pom.xml
application/discount-service/: pom.xml
application/discount-service/src/main/java/top/zekk/discountservice/: DiscountServiceApplication.java
application/discount-service/src/test/java/top/zekk/discountservice/: DiscountServiceApplicationTests.java
application/order-service/: pom.xml
application/order-service/src/main/java/top/zekk/orderservice/: OrderServiceApplication.java
application/product-service/: pom.xml
application/record-service/: pom.xml
application/record-service/src/main/java/top/zekk/recordservice/: RecordController.java  RecordServiceApplication.java
application/record-service/src/main/java/top/zekk/recordservice/dao/: SysRecordMapper.java
application/record-service/src/main/java/top/zekk/recordservice/entity/: SysRecord.java
application/record-service/src/main/java/top/zekk/recordservice/service/: RecordService.java
application/record-service/src/main/resources/: application.yml  bootstrap-local.yaml  bootstrap.yaml
application/record-service/src/test/java/top/zekk/recordservice/: RecordServiceApplicationTests.java
application/user-service/: pom.xml
application/user-service/src/main/java/top/zekk/userservice/entity/: User.java
application/user-service/src/main/resources/: application.yml  bootstrap.yaml  user-service.http
env/docker/mysql/: init.sql
src/main/java/top/zekk/kkcloud/: KkCloudApplication.java
src/test/java/top/zekk/kkcloud/: KkCloudApplicationTests.java
(+13 files in other folders)
